# ocm

./: .gitignore  HelloWorld.md  LICENSE  README.md  Resources.md  TrySRS.java  ekleme.md  personal logs bilal kar
OCMProject/: .gitignore  build.gradle  local.properties  settings.gradle
OCMProject/app/: build.gradle
OCMProject/app/src/: google-services.json
OCMProject/app/src/androidTest/java/com/example/ocmproject/: ExampleInstrumentedTest.java
OCMProject/app/src/main/: AndroidManifest.xml
OCMProject/app/src/main/java/com/example/ocmproject/: CollectionsActivity.java  DemoActivity.java  EverythingActivity.java  Interest.java  InterestsActivity.java  LoginActivity.java  MainActivity.java  ManualScheduleActivity.java  MatchActivity.java  Matcher.java  PostActivity.java  ProfileActivity.java  RealMainActivity.java  RegisterActivity.java  RegisterInterestActivity.java  Schedule.java  ScheduleActivity.java  ScheduleReader.java  Section.java  SettingsActivity.java  StartActivity.java  User.java  UserHelper.java  UserListAdapter.java  scheduleUploadScreen.java
OCMProject/app/src/main/java/com/example/ocmproject/Connections/: ConnectionsAdapter.java
OCMProject/app/src/main/res/color/: selector.xml
OCMProject/app/src/main/res/drawable/: border.xml  custom_button_style.xml  upload_button_style.xml
OCMProject/app/src/main/res/layout/: activity_collections.xml  activity_everything.xml  activity_interests.xml  activity_login.xml  activity_main.xml  activity_manual_schedule.xml  activity_match.xml  activity_matchv2.xml  activity_pending.xml  activity_profile.xml  activity_real_main.xml  activity_recycle.xml  activity_register.xml  activity_register_interest.xml  activity_schedule.xml  activity_schedule_upload.xml  activity_schedule_upload_screen.xml  activity_settings.xml  activity_signup.xml  activity_start.xml  activity_welcome.xml  connections_layout.xml  depricated_activity_schedule_upload.xml  fragment_activity.xml  fragment_connections.xml  fragment_home.xml  fragment_interests.xml  fragment_match.xml  fragment_notification.xml  fragment_notifications.xml  fragment_other_profile.xml  fragment_profile.xml  fragment_search.xml  fragment_settingsv2.xml  fragment_top.xml  list_layout.xml  pending_item.xml  toolbar.xml  user_list_item.xml
OCMProject/app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
OCMProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OCMProject/app/src/main/res/values-night/: themes.xml
OCMProject/app/src/test/java/com/example/ocmproject/: ExampleUnitTest.java
OCMProject/gradle/wrapper/: gradle-wrapper.properties
ScheduleExtract/: 1  pom.xml
ScheduleExtract/src/main/java/: Main.java  ScheduleExtract.java
(+36 files in other folders)
