<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">




        <FrameLayout
            android:background="#FF0000"
            android:layout_width="4dp"
            android:layout_height="match_parent"/>


            <TextView
                android:id="@+id/userText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Text"
                android:textSize="34sp"
                />






</androidx.appcompat.widget.LinearLayoutCompat>