<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">


    <!--WARNING!!! THIS XML IS NOT USED AND WILL BE DELETED SOON.
    IF YOU ARE LOOKING FOR THE SCHEDULE UPLOAD SCREEN'S XML YOU SHOULD
    LOOK FOR THE activity_schedule_upload_screen.xml  -->


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/next_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/scheduleUploadButton_edited"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#2196F3"
        android:text="Upload Schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/manuelUploadButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#FFFFFF"
        android:text="Manual Enter Schedule"
        android:textColor="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleUploadButton_edited" />
</androidx.constraintlayout.widget.ConstraintLayout>